# ExcelTrans

./: ExcelTrans.sln  README.md  premake5.lua
ExcelTrans/: Address.cs  CellValidationKind.cs  CellValueKind.cs  ColumnValueKind.cs  ConditionalFormattingKind.cs  DataValidationKind.cs  DrawingKind.cs  ExcelContext.cs  ExcelExtensions.cs  ExcelService.cs  ExcelTrans.csproj  IExcelCommand.cs  IExcelSet.cs  NextDirection.cs  ProtectionKind.cs  RowValueKind.cs  VbaCode.cs  VbaLibrary.cs  VbaModuleKind.cs  ViewActionKind.cs  WorkbookNameKind.cs  WorkbookProtectionKind.cs
ExcelTrans.Tests/: ExcelExtensionsTest.cs  ExcelServiceTest.cs  ExcelTrans.Tests.csproj  IntegrationTest.cs  TestExtensions.cs  WriteTest.cs
ExcelTrans.Tests/Files/: BinaryTest.xls  OpenTest.xlsx  RawTest.xls
ExcelTrans.Tests/Services/: CsvReaderTest.cs  CsvWriterTest.cs  ExcelReaderTest.cs
ExcelTrans/Commands/: CellStyle.cs  CellValidation.cs  CellValue.cs  CellsStyle.cs  CellsValidation.cs  CellsValue.cs  ColumnValue.cs  Command.cs  CommandCol.cs  CommandRow.cs  CommandRtn.cs  CommandValue.cs  ConditionalFormatting.cs  Drawing.cs  Flush.cs  PopFrame.cs  PopSet.cs  Protection.cs  PushFrame.cs  PushSet.cs  RowValue.cs  VbaCodeModule.cs  VbaModule.cs  VbaReference.cs  ViewAction.cs  When.cs  WorkbookName.cs  WorkbookOpen.cs  WorkbookProtection.cs  WorksheetAdd.cs  WorksheetCopy.cs  WorksheetDelete.cs  WorksheetGet.cs  WorksheetMove.cs  WorksheetsAdd.cs  WorksheetsDelete.cs  WorksheetsOpen.cs
ExcelTrans/Services/: CsvReader.cs  CsvReaderOptions.cs  CsvReaderSettings.cs  CsvWriter.cs  CsvWriterColumn.cs  CsvWriterOptions.cs  CsvWriterSettings.cs  ExcelReader.cs
ExcelTrans/Utils/: ExcelSerDes.cs
